; The settings in this file overwrite the defaults set in /conf/php/php.ini
; in the the [columbo buildpack](https://github.com/taeram/heroku-buildpack-php-columbo)

[PHP]
; Custom PHP configuration goes here
